(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)

(defalias
  mta (tap-hold-next-release 150 tab lmet)
  qta (tap-hold-next-release 150 ' rctl)
  ces (tap-hold-next-release 150 esc lctl)
  lsb (tap-hold-next-release 170 lbrc lsft)
  cst (tap-macro (around-next lsft) (around-next lctl))
  scd (tap-macro down down down down down :delay 100)
  scu (tap-macro up up up up up :delay 100)
  rsb (tap-hold-next-release 170 rbrc rsft)
  sid (tap-hold-next-release 300 spc (layer-toggle side))
  nma (tap-macro (layer-add number)
        (cmd-button "$HOME/bin/awesome-notify -t Kmonad -b \"Number layer - ON\""))
  nmm (tap-hold-next-release 200 (layer-next number) (layer-toggle number))
  nmr (tap-hold-next-release 300
        (tap-macro (layer-rem number)
          (cmd-button "$HOME/bin/awesome-notify -t Kmonad -b \"Number layer - OFF\""))
        lctl)
  nva (tap-macro (layer-add nav)
        (cmd-button "$HOME/bin/awesome-notify -t Kmonad -b \"Nav layer - ON\""))
  nvr (tap-hold-next-release 300
        (tap-macro (layer-rem nav)
          (cmd-button "$HOME/bin/awesome-notify -t Kmonad -b \"Nav layer - OFF\""))
        lctl)
  hfo (around lalt right)
  hba (around lalt left)
  tba (around lctl (around lsft tab))
  tfo (around lctl tab)
)

(defsrc
  esc  mute vold volu                               end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down rght
)

(deflayer main
  esc  mute vold volu                               end  ins  del
  =    1    2    3    4    5    6    7    8    9    0    -    grv  XX
  @mta q    w    e    r    t    y    u    i    o    p    \    XX   XX
  @ces a    s    d    f    g    h    j    k    l    ;    @qta      ret
  @lsb z    x    c    v    b    n    m    ,    .    /              @rsb
  caps lalt @nmm           @sid           ralt prnt rctl pgup up   pgdn
                                                         left down rght
)

(deflayer side
  _    _    _    _                                  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @hba @hfo @tba @tfo ~    =   \_    _    _    +    _    _    _
  _    _    _    bspc del  ret  left down up   rght -    _         _
  _    _    _    _    _    grv  @nva @cst _    _    _              _
  _    _    @nma           _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer nav
  _    _    _    _                                  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @hba @hfo @tba @tfo _    _    pgup _    _    _    _    _    _
  @nvr _    _    pgdn _    _    left @scd @scu rght _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer number
  _    _    _    _                                  _    _    _
  _    _    _    _    _    _    _    /    *   \(   \)    _    _    _
  _    _    _    _    _    _    =    7    8    9    +    _    _    _
  @nmr _    _    _    _    _    .    4    5    6    -    _         _
  _    _    _    _    _    _    0    1    2    3    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)
