# pavucontrol
alias ls="ls -hN --color=auto --group-directories-first" \
  ll="ls -l" \
  la="ls -A" \
  lal="ll -A" \
  mkd="mkdir -pv" \
  rmrf="rm -rf" \
  gst="git status" \
  gad="git add " \
  gbr="git branch " \
  gch="git checkout " \
  gco="git commit -m " \
  t="tree" \
  pac="pacman " \
  spac="sudo pacman " \
  spacs="sudo pacman -S " \
  spacrns="sudo pacman -Rns " \
  spacrnso="sudo pacman -Rns $(pacman -Qqtd)" \
  pacss="pacman -Ss " \
  pacsi="pacman -Si " \
  pacsg="pacman -Sg " \
  spacsyu="sudo pacman -Syu" \
  pacq="pacman -Q " \
  pacqi="pacman -Qi " \
  pacqs="pacman -Qs " \
  pacql="pacman -Ql " \
  pacqdt="pacman -Qdt " \
  pacqett="pacman -Qett --color=always | less" \
  yays="yay -S " \
  yayrns="yay -Rns " \
  sysd="sudo systemctl" \
  o="$FILE" \
  z="$READER" \
  v="$EDITOR" \
  yt="youtube-dl --add-metadata -i -o ~/video/youtube/%(upload_date)s-%(title)s.%(ext)s" \
  yta="youtube-dl -x --add-metadata -i -o ~/audio/youtube/%(upload_date)s-%(title)s.%(ext)s" \
  grep="grep --color=auto" \
  diff="diff --color=auto" \
  poweroff="sudo shutdown -h 'now'" \
  reboot="sudo shutdown -r 'now'" \
  tor="transmission-remote-cli" \
  boat="newsboat" \
  wee="weechat" \


# Use neovim for vim if present.
command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"
