alias ls="ls -hN --color=auto --group-directories-first" \
  ll="ls -l" \
  la="ls -A" \
  lal="ll -A" \
  mkd="mkdir -pv" \
  rmd="rm -rf" \
  p="pacman" \
  sp="sudo pacman" \
  sps="pacman -S " \
  psi="pacman -Si " \
  pq="pacman -Q" \
  pqi="pacman -Qi" \
  pqett="pacman -Qett --color=always | less" \
  spsyu="sudo pacman -Syu" \
  sctl="sudo systemctl" \
  o="$file" \
  v="$editor" \
  yt="youtube-dl --add-metadata -i -o ~/video/youtube/%(upload_date)s-%(title)s.%(ext)s" \
  yta="youtube-dl -x --add-metadata -i -o ~/audio/youtube/%(upload_date)s-%(title)s.%(ext)s" \
  grep="grep --color=auto" \
  diff="diff --color=auto" \
  poweroff="sudo shutdown -h 'now'" \
  reboot="sudo shutdown -r 'now'" \
  tor="transmission-remote-cli" \
  boat="newsboat" \
  wee="weechat" \


# Use neovim for vim if present.
command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"
