(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output" "/usr/bin/sleep 1")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)

(defalias
  mta (tap-hold-next-release 150 tab lmet)
  rta (tap-hold-next-release 150 \ rmet)
  qta (tap-hold-next-release 150 ' lalt)
  ces (tap-hold-next-release 150 esc lctl)
  laa (tap-hold-next-release 300 a lalt)
  lac (tap-hold-next-release 300 ; rctl)
  lsb (tap-hold-next-release 170 lbrc lsft)
  cst (tap-macro (around-next lsft) (around-next lctl))
  rsb (tap-hold-next-release 170 rbrc rsft)
  sid (tap-hold-next-release 300 spc (layer-toggle side))
  ;; browser history navigation
  hfo (around lalt right)
  hba (around lalt left)
  ;; browser tab navigation
  tba (around lctl (around lsft tab))
  tfo (around lctl tab)
)

(defsrc
  esc  mute vold volu                               end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down rght
)

(deflayer main
  esc  mute vold volu                               end  ins  del
  =    1    2    3    4    5    6    7    8    9    0    -    grv  XX
  @mta q    w    e    r    t    y    u    i    o    p    @rta XX   XX
  @ces @laa s    d    f    g    h    j    k    l    @lac @qta      ret
  @lsb z    x    c    v    b    n    m    ,    .    /              @rsb
  caps _    lalt           @sid           ralt prnt rctl pgup up   pgdn
                                                         left down rght
)

(deflayer side
  _    _    _    _                                  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @hba @hfo @tba @tfo _    _    _    _    _    up   _    _    _
  _    _    _    bspc rght ret  _    _    _    _    _    _         _
  _    _    _    _    _    left down @cst _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)
